# Haushaltsbuch

./: HaushaltsbuchSolution.sln  azure-deploy.yml  data.eventstore-persistentvolumeclaim.yaml  data.mongodb-persistentvolumeclaim.yaml  docker-compose.yml  eventstore-deployment.yaml  eventstore-service.yaml  mongodb-deployment.yaml  mongodb-service.yaml  uiweb-deployment.yaml  uiweb-service.yaml  webapi-deployment.yaml  webapi-service.yaml
Haushaltsbuch.Domain.Benutzerkonto/: Benutzerkonto.cs  BenutzerkontoAnmeldung.cs  BenutzerkontoId.cs  EMailAdresse.cs  Haushaltsbuch.Domain.Benutzerkonto.csproj  Passwort.cs
Haushaltsbuch.Domain.Benutzerkonto/Commands/: BenutzerkontoErstellenCommand.cs
Haushaltsbuch.Domain.Benutzerkonto/DomainEvents/: BenutzerAngemeldetEvent.cs  BenutzerkontoRegistriertEvent.cs  EMailAdresseNormalisiertEvent.cs
Haushaltsbuch.Domain.Benutzerkonto/EventHandlers/: AnmeldenummerBereitsVergebenException.cs  BenutzerkontoAnhandAnmeldenummerNichtGefundenException.cs  BenutzerkontoEventHandler.cs
Haushaltsbuch.Domain.Benutzerkonto/ReadModel/: Benutzerkonto.cs  BenutzerkontoAnmeldung.cs
Haushaltsbuch.Domain.Benutzerkonto/Services/: AnmeldenummerGenerator.cs  BenutzerkontoReader.cs  BenutzerkontoWriter.cs  IAnmeldenummerGenerator.cs  IBenutzerkontoReader.cs  IBenutzerkontoWriter.cs
Haushaltsbuch.Library/: Haushaltsbuch.Library.csproj
Haushaltsbuch.Library/Domain/: Buchungsbetrag.cs  HaushaltsbuchAuszahlung.cs  HaushaltsbuchEinzahlung.cs  Kategorie.cs  Währung.cs
Haushaltsbuch.Library/Domain/Commandline/: CommandlineParser.cs  ICommandlineParser.cs
Haushaltsbuch.Library/Domain/Commands/: HaushaltsbuchUmbenennenCommand.cs  InHaushaltsbuchEinzahlenCommand.cs
Haushaltsbuch.Library/Domain/DomainEvents/: HaushaltsbuchErstelltEvent.cs
Haushaltsbuch.Library/Domain/EventHandlers/: HaushaltsbuchEventHandler.cs  HaushaltsbuchMitDemGleichenNamenExisitiertBereitsException.cs
Haushaltsbuch.Library/Domain/Queries/: AktuellerKassenbestand.cs
Haushaltsbuch.Library/Domain/ReadModel/Persistance/: IReadOnlyRepository.cs  IRepository.cs
Haushaltsbuch.Library/Domain/Services/: HaushaltsbuchReader.cs  IDomainEventHandler.cs  IHaushaltsbuchReader.cs
Haushaltsbuch.Library/Infrastructure/: AppendResult.cs  Event.cs  TransientDomainEventPublisherSubscriber.cs
Haushaltsbuch.Library/Infrastructure/Extensions/: DateTimeExtensions.cs  EMailValidatorExtensions.cs  ObjectExtensions.cs  PrefixRemover.cs
Haushaltsbuch.Library/Infrastructure/Implementations/: DefaultDateTimeOffsetProvider.cs  EventSourcingRepository.cs  EventStore.cs  EventStoreAggregateNotFoundException.cs  EventStoreCommunicationException.cs  FileEventStore.cs  PrivateSetterContractResolver.cs  RepositoryException.cs
Haushaltsbuch.Library/Infrastructure/Implementations/Persistance/: MongoDbRepository.cs
Haushaltsbuch.Library/Infrastructure/Interfaces/: AggregateBase.cs  Command.cs  DomainEventBase.cs  IAggregate.cs  IAggregateId.cs  IApplyEvent.cs  IDateTimeOffsetProvider.cs  IDomainEvent.cs  IDomainEventHandler.cs  IEventSourcingAggregate.cs  IEventStore.cs  IReadEntity.cs  IRepository.cs  ITransientDomainEventPublisher.cs  ITransientDomainEventSubscriber.cs
Haushaltsbuch.Library/Infrastructure/Interfaces/Persistance/: IReadOnlyRepository.cs  IRepository.cs
Haushaltsbuch.Library/Interactors/: IMainInteractor.cs  MainInteractor.cs
Haushaltsbuch.UI.ConsoleHost/: Haushaltsbuch.UI.ConsoleHost.csproj  Program.cs
Haushaltsbuch.UI.Web/: Dockerfile  Haushaltsbuch.UI.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  libman.json
Haushaltsbuch.UI.Web/Areas/Benutzerkonto/Controllers/: BenutzerkontoController.cs
Haushaltsbuch.UI.Web/Areas/Benutzerkonto/Models/: BenutzerkontoAnmeldenModel.cs  BenutzerkontoIndexViewModel.cs  BenutzerkontoRegistrierenModel.cs
Haushaltsbuch.UI.Web/Areas/Haushaltsbuch/Controllers/: AuszahlungController.cs  EinzahlungController.cs  EventsController.cs  (+1 more)
Haushaltsbuch.UI.Web/Controllers/: AuszahlungController.cs  EinzahlungController.cs  EventsController.cs  HaushaltsbuchController.cs  HomeController.cs
Haushaltsbuch.UI.Web/Extensions/: Extensions.cs  JsonExtensions.cs
Haushaltsbuch.UI.Web/Localization/: SharedRessource.cs
Haushaltsbuch.UI.Web/Models/: ApplicationDbContext.cs  AuszahlungAddViewModel.cs  EinzahlungAddViewModel.cs  ErrorViewModel.cs  EventsIndexViewModel.cs  HaushaltsbuchAddViewModel.cs  HaushaltsbuchIndexViewModel.cs  HomeIndexViewModel.cs  HomeSystemViewModel.cs
Haushaltsbuch.UI.Web/Services/: EventsService.cs  HaushaltsbuchService.cs  IEventsService.cs  IHaushaltsbuchService.cs  RoleStore.cs  UserStore.cs
Haushaltsbuch.UI.Web/Services/Benutzerkonto/: BenutzerkontoService.cs  IBenutzerkontoService.cs  RoleStore.cs  UserStore.cs
Haushaltsbuch.UI.Web/TagHelpers/: CurrencyTagHelper.cs
Haushaltsbuch.UI.Web/Views/: _ViewImports.cshtml
Haushaltsbuch.UI.Web/Views/Auszahlung/: Add.cshtml
Haushaltsbuch.UI.Web/Views/Einzahlung/: Add.cshtml
Haushaltsbuch.UI.Web/Views/Events/: Index.cshtml
Haushaltsbuch.UI.Web/Views/Haushaltsbuch/: Add.cshtml  Detail.cshtml  _HaushaltsbuchName.cshtml
Haushaltsbuch.UI.Web/Views/Home/: Index.cshtml  Privacy.cshtml  System.cshtml
Haushaltsbuch.UI.Web/Views/Shared/: Error.cshtml  _Footer.cshtml  _Layout.cshtml
Haushaltsbuch.UI.Web/wwwroot/css/: site.css
Haushaltsbuch.WebApi/: Dockerfile  Haushaltsbuch.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
Haushaltsbuch.WebApi.Benutzerkonto/: Dockerfile  Haushaltsbuch.WebApi.Benutzerkonto.csproj  Program.cs  Startup.cs  appsettings.Production.json
Haushaltsbuch.WebApi.Benutzerkonto/Controllers/: AnmeldenummerController.cs  BenutzerkontoController.cs
Haushaltsbuch.WebApi.Benutzerkonto/Models/: Benutzerkonto.cs  Benutzerrolle.cs  RegistriereBenutzerModel.cs  SetzeNormalisierteEMailAdresseModel.cs
Haushaltsbuch.WebApi/Controllers/: AuszahlungenController.cs  EinzahlungenController.cs  EventsController.cs  HaushaltsbuchController.cs  WaehrungenController.cs
Haushaltsbuch.WebApi/Models/Dto/: Währung.cs
(+60 files in other folders)
